{
  "name": "@grenston/link_all_issue_to_proj",
  "version": "1.0.0",
  "description": "Links all the issue in a github repository to your project board.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Grenston/link_all_issues_to_project.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "github",
    "issues",
    "projects"
  ],
  "author": "Grenston",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^18.2.0"
  }
}
